# qreal-web

./: .gitignore  README  README.md  pom.xml
Robots_diagram/: .gitignore  README.md  index.html  pom.xml  setup.sql
Robots_diagram/app/controllers/: controllers.ts  diagramController.ts
Robots_diagram/app/models/: DefaultDiagramNode.ts  DiagramNode.ts
Robots_diagram/configs/: elements.xml  properties.xml
Robots_diagram/src/main/resources/: data.sql  elementsTypes_en.json  typesList.json
Robots_diagram/src/main/tomcat/conf/: log4j.xml
Robots_diagram/src/main/webapp/: Gruntfile.js  IBMBluemixd.txt  IBMBluemixd.txt.7z  package.json  tscommand-308aefb3.tmp.txt  tscommand-31496945.tmp.txt
Robots_diagram/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Robots_diagram/src/main/webapp/WEB-INF/views/: 2dmodel.jsp  admin.jsp  createCode.jsp  diagram.jsp  include.jsp  index.jsp  login.jsp  map.jsp  navbar.jsp  register.jsp  scripts.jsp
Robots_diagram/src/main/webapp/WEB-INF/views/diagram/: 2dmodel.jsp  2dmodelContent.jsp  diagram.jsp  diagramContent.jsp
Robots_diagram/src/main/webapp/WEB-INF/views/editor/: 2dmodelContent.jsp  diagramContent.jsp  editor.jsp
Robots_diagram/src/main/webapp/WEB-INF/views/errors/: 404.jsp
Robots_diagram/src/main/webapp/WEB-INF/views/include/: include.jsp  navbar.jsp  scripts.jsp
Robots_diagram/src/main/webapp/WEB-INF/views/redactor/: 2dmodelContent.jsp  diagramContent.jsp  redactor.jsp
Robots_diagram/src/main/webapp/WEB-INF/views/robot/: createCode.jsp  robot.jsp
Robots_diagram/src/main/webapp/app/: AppController.ts  ImagePreloader.ts  RootDiagramController.js  RootDiagramController.ts  XmlHttpFactory.js  diagramCore.d.ts  gestures.json  interpreter.d.ts  main.ts  out.js  reference.js  reference.ts  two-d-model-core.d.ts  vendor.d.ts
Robots_diagram/src/main/webapp/app/controllers/: DiagramController.ts  TwoDModelController.ts  diagramController.ts
Robots_diagram/src/main/webapp/app/diagram/constants/: GeneralConstants.ts
Robots_diagram/src/main/webapp/app/diagram/controller/: DiagramMenuController.ts  RobotsDiagramEditorController.ts
Robots_diagram/src/main/webapp/app/diagram/controllers/: DiagramController.js  DiagramController.ts  DiagramMenuController.ts  RobotsDiagramEditorController.ts  controllers.ts
Robots_diagram/src/main/webapp/app/diagram/gestures/: gestures.ts  keyGiver.ts  utils.js  utils.ts
Robots_diagram/src/main/webapp/app/diagram/loaders/: PaletteLoader.js  PaletteLoader.ts
Robots_diagram/src/main/webapp/app/diagram/managers/: DiagramMenuManager.ts  DropdownListManager.js  DropdownListManager.ts  ExportManager.js  ExportManager.ts  FolderTreeManager.ts  ImportManager.js  ImportManager.ts  PropertyManager.js  PropertyManager.ts  XmlManager.ts
Robots_diagram/src/main/webapp/app/diagram/model/: Diagram.ts  (+1 more)
Robots_diagram/src/main/webapp/app/interpreter/: BlockFactory.ts  Factory.js  Factory.ts  InterpretManager.js  InterpretManager.ts  Interpreter.ts  Parser.ts
Robots_diagram/src/main/webapp/app/managers/: DropdownListManager.ts  ExportManager.ts  ImportManager.ts  PropertyManager.ts  XmlManager.ts
Robots_diagram/src/main/webapp/app/models/: DefaultDiagramNode.ts  DiagramNode.ts  DiagramPaper.ts
Robots_diagram/src/main/webapp/app/types/: PropertiesMap.ts
Robots_diagram/src/main/webapp/configs/: elements.xml
Robots_diagram/src/main/webapp/resources/: gestures.json
Robots_diagram/src/main/webapp/resources/css/: 2dmodel.css  base.css  context-menu.css
Robots_diagram/src/main/webapp/resources/js/: angular.js  context-menu.js  joint.js  map.js
SharedResources/: pom.xml
SharedResources/src/main/webapp/app/: RootDiagramController.ts
SharedResources/src/main/webapp/app/constants/: GeneralConstants.d.ts
SharedResources/src/main/webapp/resources/css/: onlineSolution.css
StepicRobotsWeb/: .gitignore  pom.xml
StepicRobotsWeb/src/main/resources/: messages_en.properties  messages_ru.properties
StepicRobotsWeb/src/main/webapp/: Gruntfile.js  package.json
StepicRobotsWeb/src/main/webapp/WEB-INF/views/: index.jsp
StepicRobotsWeb/src/main/webapp/app/: RootDiagramController.ts  XmlHttpFactory.ts  diagramCore.d.ts  reference.ts  two-d-model-core.d.ts  vendor.d.ts
StepicRobotsWeb/src/main/webapp/app/checker/: CheckerController.ts
StepicRobotsWeb/src/main/webapp/app/constants/: GeneralConstants.ts
StepicRobotsWeb/src/main/webapp/app/diagram/: UIDGenerator.ts
StepicRobotsWeb/src/main/webapp/app/utils/: ColorUtils.ts  MathUtils.ts  StringUtils.ts
StepicRobotsWeb/src/main/webapp/configs/: elements.xml  labyrinth-with-sensors.xml  labyrinth-without-sensors.xml
StepicRobotsWeb/src/main/webapp/resources/css/: description.css  error.css  index.css  offlineSolution.css  onlineSolution.css  tasks.css  tooltip.css  twoDModel.css
StepicRobotsWeb/src/main/webapp/resources/js/: joint.js  raphael-min.js
StepicRobotsWeb/src/main/webapp/resources/xml_patterns/: ROOT_ID~
StepicRobotsWeb/src/main/webapp/tasks/1/: diagram.qrs  elements.xml  report.json  trace.json  trajectory.fifo
StepicRobotsWeb/src/main/webapp/tasks/2/: diagram.qrs  elements.xml
StepicRobotsWeb/src/main/webapp/tasks/3/: diagram.qrs
StepicRobotsWeb/src/main/webapp/tasks/4/: diagram.qrs  elements.xml
StepicRobotsWeb/src/main/webapp/tasks/move-forward/: elements.xml
StepicRobotsWeb/src/main/webapp/tasks/s-type-line/: s-type-line.qrs
StepicRobotsWeb/src/main/webapp/tasks/smooth-turn/: smooth-turn.qrs
StepicRobotsWeb/src/main/webapp/tasks/turn-corner/: turn-corner.qrs
dsm-platform/: pom.xml  setup.sql
dsm-platform/src/main/resources/: metaEditor.json  typesList.json  typesList2.json
dsm-platform/src/main/webapp/: Gruntfile.js
dsm-platform/src/main/webapp/WEB-INF/views/: editor.jsp
dsm-platform/src/main/webapp/app/: PaletteDiagramEditorController.ts  PaletteExporter.ts  PaletteParser.ts  SimpleDiagramEditorController.ts
dsm-platform/src/main/webapp/app/constants/: GeneralConstants.ts
dsm-platform/src/main/webapp/resources/css/: base.css
dsm-platform/src/main/webapp/resources/js/: diagram-core.js
(+1640 files in other folders)
