<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="QrealWebAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=qrealwebstorage;AccountKey=SyDaaBaYrKCDYy2Id0vdUChrJIzsl983nsMkTtHuWibUZLbpgYopXPF0C4Gm87ZDcqah2v78Fm3sUmT+5LItgQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="MobileCreator">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=qrealwebstorage;AccountKey=SyDaaBaYrKCDYy2Id0vdUChrJIzsl983nsMkTtHuWibUZLbpgYopXPF0C4Gm87ZDcqah2v78Fm3sUmT+5LItgQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>