<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="QrealWebAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=qrealwebstorageservice;AccountKey=t4ZNfyC2/5Aanq8OZJDCV5YlFb4yebyFQa1Zc9g05ruB6E8jq1ZGGarVPzCBIECVWefF8I0/IwXMpmlz3ebe4g==" />
    </ConfigurationSettings>
  </Role>
  <Role name="MobileCreator">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=qrealwebstorageservice;AccountKey=t4ZNfyC2/5Aanq8OZJDCV5YlFb4yebyFQa1Zc9g05ruB6E8jq1ZGGarVPzCBIECVWefF8I0/IwXMpmlz3ebe4g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>