<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="fill_parent"
    layout_height="fill_parent"
    gravity="center" >
    
    <Button
        id="@+id/sixth"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/sixth"
        textSize="20sp"
        onClick="onSixthClick"
        layout_gravity="center" />
    
</LinearLayout>


